*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: black;
}
#header{
    width: 100%;
    height: 100vh;
    /* background-image: url(images/background.png); */
    background-position: center;
    background-size: cover;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap:wrap ;
}
.logo{
    width: 120px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #FFC436;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    color: #FFC436;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
span{
    color: #337CCF;
}
/* about */
#About{
    padding: 80px 0 ;
    color: #337CCF;
    
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.About-col-1{
    flex-basis: 35%;
}
.About-col-1 img{
    width: 100%;
    border-radius: 20px;
}
.About-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 700;
    color: #337CCF;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #FFC436;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
/* .tab-links:hover::after{
    width: 100%;
} */
.tab-links.active::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #FFC436;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* certifications */
#certification{
    padding: 30px 0;
    color: #337CCF;
}
.certification-list{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr)) ;
    grid-gap: 40px;
    margin-top: 50px;
}
.certification-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 500;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.certification-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.certification-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.certification-list div a{
    text-decoration: none;
    color:#337CCF;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
}
.certification-list div a::after{
    color: #FFC436;
}
.certification-list div p{
    font-weight: 400;
    font-size: small;
}
.certification-list div:hover{
    color: black;
    background-color: #FFC436;
    transform: translateY(-10px);  
}
/* Project */
#project{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr)) ;
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    display: block;
    /* border-radius: 10px; */
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    color: #337CCF;
    background: linear-gradient(rgba(0,0,0,0.6),#FFC436);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 0 40px;
    font-size: 15px;
    transition:height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    margin-left: 170px;
    color: #337CCF;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1); 
}
.work:hover .layer{
    height: 100%;
}
/* contact */
#contact{
    margin-top: 20px;
}
.contact-left{
    flex-basis: 35%;
    color: #337CCF;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #FFC436;
    margin-right:15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: white;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #FFC436;
    transform: translateY(-10px);
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #f8c95c;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
}
.btn:hover{
    background: #f8c95c;
}
.btn.btn2{
    display: inline-block;
    background: #f8c95c;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyrights{
    width: 100%;
    /* border: 1px solid #262626; */
    background-color: #262626;
    color: #FFC436;
    padding: 20px 0;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    margin-top: 20px;
}
.copyrights i{
    color: #fff;
}

/* ----------------------media querys------------------------------- */
nav .fa-solid{
    display: none;
}
/* for mobile  view */
@media only screen and (max-width: 600px){
    /* #header{
        background-image: url(images/phone-background.png);
    } */
    .header-text{
        margin-top: 90%;
        font-size: 16px;
        font-weight: 700;
    }
    .header-text h1{
        font-size: 25px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
        color: #fff;
    }
    nav ul{
        background: #f8c95c;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .About-col-1, .About-col-2{
        flex-basis: 100%;
    }
    .About-col-1{
        margin-bottom: 30px;
    }
    .About-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .layer a{
        margin: 10px auto;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyrights{
        font-size: 14px;
    }
}
#msg{
    display: block;
    color: #337CCF;
    margin-top: -40px;
}